<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Inkwave Tattoo Shop - FAQ</title>
    <link rel="stylesheet" href="contactstyles.css">
</head>
<body>
    <header>
        <h1>Rainbow Inkwave Tattoo Shop</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Tattoogallery.html">Tattoos</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="booking.html">Book Appointment</a></li>
                <li><a href="Faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="logo">
            <img src="images/logo.jpg" alt="Logo">
        </div>
    </header>
    <main>
        <h2>FAQ</h2>
        <div class="faq-item">
            <h3>How do I book an appointment?</h3>
            <p>To book an appointment, you can either visit our store or use our online booking system. Simply navigate to the "Book Appointment" page, choose your preferred date and time, and fill out the required information.</p>
        </div>
        <div class="faq-item">
            <h3>Do you offer custom tattoo designs?</h3>
            <p>Yes, we do! Our talented tattoo artists are experienced in creating custom designs tailored to your preferences. Feel free to discuss your ideas with our artists during your consultation.</p>
        </div>
        <div class="faq-item">
            <h3>How should I prepare for my tattoo appointment?</h3>
            <p>It's essential to prepare your skin before getting a tattoo to ensure the best results. Make sure to stay hydrated, get plenty of rest, and avoid consuming alcohol or blood-thinning medications. Additionally, eat a healthy meal before your appointment to help maintain your energy levels.</p>
        </div>
        <div class="faq-item">
            <h3>Is tattooing safe?</h3>
            <p>Yes, when performed by a licensed and experienced tattoo artist using sterile equipment, tattooing is generally safe. Our studio adheres to strict health and safety protocols to ensure a clean and hygienic environment for every client.</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Rainbow Inkwave Tattoo Shop</p>
    </footer>
</body>
</html>
